<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZ7-Zt-oeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="yG5-Gb-pAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8l-93-xOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="NIL-GZ-UCa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWX-qw-XcH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdr-J4-IdM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rb4-vO-gkH" kind="relationship" relationship="rootViewController" id="Hqy-UQ-Oyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0g-0c-Mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="150"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cZC-kk-pFY">
            <objects>
                <viewController id="rb4-vO-gkH" customClass="HomeViewController" customModule="tl_media_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8R-jD-Bog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-wd-VHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Yns-7Y-Bzg" kind="embed" id="3iE-rO-FqL"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-bK-ENC">
                                <rect key="frame" x="0.0" y="565" width="375" height="53"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-UW-UKG">
                                        <rect key="frame" x="8" y="11" width="305" height="30"/>
                                        <connections>
                                            <action selector="tapMiniPlayerButton" destination="rb4-vO-gkH" eventType="touchUpInside" id="JJ0-5u-2gj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qfD-UW-UKG" secondAttribute="trailing" constant="62" id="1So-t0-UAP"/>
                                    <constraint firstAttribute="bottom" secondItem="qfD-UW-UKG" secondAttribute="bottom" constant="12" id="Aw5-dw-tW6"/>
                                    <constraint firstItem="qfD-UW-UKG" firstAttribute="top" secondItem="wIq-bK-ENC" secondAttribute="top" constant="11" id="fF9-Z1-hzQ"/>
                                    <constraint firstItem="qfD-UW-UKG" firstAttribute="leading" secondItem="wIq-bK-ENC" secondAttribute="leading" constant="8" id="nK3-8l-ET3"/>
                                </constraints>
                            </view>
                            <tabBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-fQ-y77">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="6LE-Wy-PVy"/>
                                    <tabBarItem systemItem="more" id="MOY-91-lJk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIq-bK-ENC" firstAttribute="leading" secondItem="jk1-fQ-y77" secondAttribute="leading" id="223-gk-6j2"/>
                            <constraint firstItem="5G3-wd-VHR" firstAttribute="trailing" secondItem="hn9-DG-xfg" secondAttribute="trailing" id="2O8-Df-b4C"/>
                            <constraint firstAttribute="bottom" secondItem="5G3-wd-VHR" secondAttribute="bottom" id="Ir6-og-HI6"/>
                            <constraint firstItem="wIq-bK-ENC" firstAttribute="bottom" secondItem="hn9-DG-xfg" secondAttribute="bottom" id="Ruv-IN-zzw"/>
                            <constraint firstItem="wIq-bK-ENC" firstAttribute="bottom" secondItem="jk1-fQ-y77" secondAttribute="top" id="T1H-fD-ZCq"/>
                            <constraint firstItem="wIq-bK-ENC" firstAttribute="leading" secondItem="5G3-wd-VHR" secondAttribute="leading" id="VQU-Dy-JYJ"/>
                            <constraint firstItem="wIq-bK-ENC" firstAttribute="trailing" secondItem="5G3-wd-VHR" secondAttribute="trailing" id="ahb-8u-pCM"/>
                            <constraint firstItem="5G3-wd-VHR" firstAttribute="leading" secondItem="hn9-DG-xfg" secondAttribute="leading" id="bqB-Fo-eVQ"/>
                            <constraint firstItem="wIq-bK-ENC" firstAttribute="trailing" secondItem="jk1-fQ-y77" secondAttribute="trailing" id="eVc-Jm-zh1"/>
                            <constraint firstItem="5G3-wd-VHR" firstAttribute="top" secondItem="M8R-jD-Bog" secondAttribute="top" id="oje-Lc-7fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hn9-DG-xfg"/>
                    </view>
                    <navigationItem key="navigationItem" id="5OL-lx-i7o"/>
                    <connections>
                        <outlet property="containerView" destination="5G3-wd-VHR" id="cOW-om-BjC"/>
                        <outlet property="tabBar" destination="jk1-fQ-y77" id="aY0-iK-6IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvf-t9-0Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="149.77511244377811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pg0-Vn-xcw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pZ7-Zt-oeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxh-XX-q3m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B8l-93-xOy" kind="relationship" relationship="viewControllers" id="J47-2D-VmI"/>
                        <segue destination="8xn-mH-d7V" kind="relationship" relationship="viewControllers" id="2pm-KT-cgA"/>
                        <segue destination="Ftf-ho-3cc" kind="relationship" relationship="viewControllers" id="6P8-cp-BvW"/>
                        <segue destination="cbr-HT-6tr" kind="relationship" relationship="viewControllers" id="ktC-k5-kqr"/>
                        <segue destination="tkD-fv-hpM" kind="relationship" relationship="viewControllers" id="C1P-eP-8PK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csI-7m-m3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="150"/>
        </scene>
        <!--NEW-->
        <scene sceneID="2rF-sx-Bp2">
            <objects>
                <viewControllerPlaceholder storyboardName="NEW" id="8xn-mH-d7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TYE-qG-4fV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kD-Gy-1Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="882"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="v2B-FO-KTE">
            <objects>
                <viewControllerPlaceholder storyboardName="SEARCH" id="Ftf-ho-3cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hpZ-hI-b2k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2g-rl-4Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="882"/>
        </scene>
        <!--RANKING-->
        <scene sceneID="pnX-UK-uxg">
            <objects>
                <viewControllerPlaceholder storyboardName="RANKING" id="cbr-HT-6tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zn5-L9-c6l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHD-Uq-YHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="882"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="I2L-nh-5ut">
            <objects>
                <viewControllerPlaceholder storyboardName="HISTORY" id="tkD-fv-hpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ayl-Y1-1uq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTb-WM-K5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="882"/>
        </scene>
        <!--Home Root Controller-->
        <scene sceneID="44a-aU-fUn">
            <objects>
                <viewController id="Yns-7Y-Bzg" customClass="HomeRootController" customModule="tl_media_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMx-bx-3wH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d9s-iA-h96"/>
                    </view>
                    <connections>
                        <segue destination="ca7-oB-DDd" kind="show" identifier="articleDetail" id="eEp-ue-yt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfV-dn-Hjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="149"/>
        </scene>
        <!--Home Article Detail Controller-->
        <scene sceneID="cvm-NB-Zvc">
            <objects>
                <viewController id="ca7-oB-DDd" customClass="HomeArticleDetailController" customModule="tl_media_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg9-8z-eAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h04-mr-eM6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-uw-5Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="856"/>
        </scene>
        <!--Home Modal Controller-->
        <scene sceneID="ucm-o4-acg">
            <objects>
                <viewController storyboardIdentifier="HomeModal" id="rlb-Dy-y9p" customClass="HomeModalController" customModule="tl_media_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOR-Nj-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-Y6-zg0">
                                <rect key="frame" x="0.0" y="183" width="375" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="q9b-Su-88b" kind="embed" id="wEU-Yt-OKt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N1e-4X-c3V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rdy-NE-cMn"/>
                    <connections>
                        <outlet property="audioChat" destination="SfN-Y6-zg0" id="hzr-w0-7cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSU-tO-7g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="141"/>
        </scene>
        <!--Home Audio Chat Controller-->
        <scene sceneID="4s4-Lf-UQu">
            <objects>
                <viewController id="q9b-Su-88b" customClass="HomeAudioChatController" customModule="tl_media_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDy-ox-x8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Szt-pp-310"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgk-yG-s4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="141"/>
        </scene>
    </scenes>
</document>
